<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUARDA BULA STA ROBA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: red; /* Sfondo rosso */
            color: white; /* Testo bianco */
        }
        h1 {
            color: white; /* Titolo in bianco */
        }
        a {
            display: block;
            margin: 20px 0; /* Aumentato lo spazio tra i link */
            font-size: 1.2em;
            color: white; /* Link in bianco */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-top: 30px; /* Più spazio sopra l'immagine */
            width: 200px; /* Dimensione regolabile dell'immagine */
        }
    </style>
</head>
<body>
    <h1>GUARDA BULA STA ROBA</h1>
    
    <a href="https://www.youtube.com/watch?v=R4yAKqrmlk8" target="_blank">IL PERUGIA È UNO SQUADRONE</a>

     <a href="https://www.youtube.com/watch?v=Bd59rJsy1jo&t=27s" target="_blank">TROPPO VECCHIO IL VIDEO DE PRIMA? CHIAPPA SU QUESTO</a>
    
    <a href="https://www.youtube.com/watch?v=2OaxjbYtuQU" target="_blank">MA TU L'SE COMMAI STA TESI È BULA?</a>

    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=ZRmNdDXFl3U" target="_blank">
            <img src="https://raw.githubusercontent.com/SindacoDiPerugia/Laurea/main/png-clipart-a-c-perugia-calcio-afd-grifo-perugia-ristorante-rosticceria-grifo-griffin-sculture-logo-chicken-thumbnail.png" alt="Descrizione immagine">
        </a>
        <p>SE N'TE BASTATO ALLORA PIGIA SUL GRIFO</p>
    </div>
</body>
</html>
